{
  "version": "1.8.10",

  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "declaration": true
  },

  "files": [
    "src/main.ts",
    "typings/browser.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
